#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="JijjOR0fCCkwwCt/f/haesxXw0zhWARzv3clHlaMOHc2CiKhGSso4kR90rb+DXh0rgkVl3rOYqSIOtQMK8Wh+a51MLHXIKpmY1kBwDUqVruhZP9i+BmwPPW2voLvyUtUxZj1PYrpMM3M0qF6V0mU/DlCgR7gUrdzcZVwMMNBdBOOkHU11vPVpK/9lmCCasDD7+zxJgoLrlcSiKMaphtJj/QtfXG8Npa8n8rvTV30RvP7LkqLvvfbMXwEXI184s7qhFLUAXahDVK74uUj5lBS0g8IkrMCDFL84xhqTfbJfG+vGW9/p4X919l8TuiME6+UbhVszdbeCV8nQPKssQeoONm/fuHD1kSws9qgBgcQi4elVFSUwZxnU/06KD24/YS+7Xe2YiXUDiGikjsrXkWNYS9v4NBR1uMo8ExAMvz8p162qlkxpIpJ5quO6RnaFBlk7nK879Q7T33VwpC4PLMTCEqOFItIhra+3ZBi260kqgldoUdDvnBCWEGk94BRnfaEUTSIFT6RtVkxE3WbXykS35pREzGbopTde70DobqqqTtBSybqQZDl6XZA9ggo7x9tVsNkweE9LlDVHV8D+WH8vIV17LOSbGs6YmMeVuIsJxCVmztZxuYSeGd1dXcxSX04F4NUCVzBEPRnZ/s2dT78Iu1ge23DYUDMwI30mgd9bWxTawz9dSMdlj2i/wBGL6r2acAy5HDznNJUWIB9ZySKK5Y="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="nMirOZoYRYoRMvIJa9HUpCf9r86/d+ESlIbaHBTwxh100JNXvyxqrSPs9rqhBzMaDPE="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LHQ/32IGM+V1rRDNAU1dV2+HlR87HexDG416zaYkivZrerile6fd1L5LPtUks1aAK+4="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="oeRsMlSj76e6MuR8/xWnNXktuFhVYivYzXg9qeBN2Mq8j/Hq2pbUzWAJf1r4ajOB3Cc="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d8bb04ed6904dcc7d323c2738fa69682d52822ddfc83dc93ca3be6aabe7b32a5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
